# lnacademy

./: Index.html  LICENSE  README.md
.github/workflows/: azure-static-web-apps-zealous-pebble-04de5650f.yml
Zones/AZ_Authenticatinn/WebApplication1/: WebApplication1.sln
Zones/AZ_Authenticatinn/WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
Zones/AZ_Authenticatinn/WebApplication1/WebApplication1/Controllers/: WeatherForecastController.cs
Zones/AZ_Authenticatinn/WebApplication1/WebApplication1/Properties/: launchSettings.json
Zones/TokenManagerDev/Zones.TokenManager.Function/: Startup.cs  TokenManager.cs  Zones.TokenManager.csproj  Zones.TokenManager.sln  host.json
Zones/TokenManagerDev/Zones.TokenManager.Function/Cache/: AzureCacheProvider.cs  CacheSettings.cs  ICacheProvider.cs
Zones/TokenManagerDev/Zones.TokenManager.Function/Enum/: ServiceEnum.cs
Zones/TokenManagerDev/Zones.TokenManager.Function/Model/: ServiceConfig.cs  ServicePoolToken.cs  TokenDetails.cs
Zones/TokenManagerDev/Zones.TokenManager.Function/Properties/: serviceDependencies.OMS-Dev-TokenManager - Zip Deploy.json
Zones/TokenManagerDev/Zones.TokenManager.Function/Properties/PublishProfiles/: OMS-Dev-ManageToken - Zip Deploy.pubxml  OMS-Dev-TokenManager - Zip Deploy.pubxml  OMS-Dev-TokenManager - Zip Deploy3.pubxml  OMS-QA-ManageToken - Zip Deploy.pubxml  OMS-QA-TokenManager - Zip Deploy.pubxml  fnotokenmanager - Zip Deploy.pubxml  tokenmanagerfno - Zip Deploy1.pubxml
Zones/TokenManagerDev/Zones.TokenManager.Function/Properties/ServiceDependencies/OMS-Dev-ManageToken - Zip Deploy/: profile.arm.json
Zones/TokenManagerDev/Zones.TokenManager.Function/Properties/ServiceDependencies/OMS-Dev-TokenManager - Zip Deploy1/: profile.arm.json
Zones/TokenManagerDev/Zones.TokenManager.Function/Properties/ServiceDependencies/OMS-QA-ManageToken - Zip Deploy/: profile.arm.json
Zones/TokenManagerDev/Zones.TokenManager.Function/Properties/ServiceDependencies/fnotokenmanager - Zip Deploy/: profile.arm.json
Zones/TokenManagerDev/Zones.TokenManager.Function/Properties/ServiceDependencies/tokenmanagerfno - Zip Deploy1/: profile.arm.json
Zones/TokenManagerDev/Zones.TokenManager.Function/Service/: AuthService.cs  IAuthService.cs  ITokenManagerService.cs  TokenManagerService.cs
Zones/TokensManager/TokenManager/: TokenManager.sln
Zones/TokensManager/TokenManager/TokenManager/: ConfigurationKeys.cs  DemoService.cs  FunctionHelper.cs  Startup.cs  TokenManager.cs  TokenManager.csproj  appsettings.json
Zones/TokensManager/TokenManager/TokenManager/Properties/: launchSettings.json
Zones/npmpackage/: .npmrc.txt  package-lock.json  package.json
